@font-face {
    font-family: Inter;
    src: url(./assets/Inter/Inter-VariableFont_slnt\,wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}

.container{
    width: 90%;
    height: 100vh ;
    margin-left: 10%;

}

nav{
    width: 90%;
    height: 70px;
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left{
display:flex ;
gap: 30px;
}

.adres{
    display: flex;
    gap: 10px;
}
.adres img{
    width: 20px;
    height: 20px;
}

.call{
    display: flex;
    gap: 10px;
}

.call img{
width: 20px;
height: 20px;
}

.content{
    width: 90%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul{
    list-style: none;   
    display: flex;
    gap: 50px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.btn{
    width: 180px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color:  #4762FF;
    color: white;
}

.btn:hover{
    background-color: white;
    color: #4762FF;
    border: 1px solid #4762FF;
}
.btn2{
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color:  #4762FF;
    color: white;
}

.btn2:hover{
    background-color: white;
    color: #4762FF;
    border: 1px solid #4762FF;
}

.menu{
        width: 540px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        margin-top: 80px;
}

.menu h1{
    font-size: 50px;
    
}

.menu1{
    width: 1000px;
    height: 500px;
    background-image: url(./assets/images/truck.png);
}

.menu1 img{
    width: 10%;
    height: 10%;
}
.menus{
    display: flex;
    justify-content: space-between;
}

.sales_container{
    width: 80%;
    height: 100vh;
    margin: auto;
}

.paragraph{
    width: 60%;
    height: 120px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.paragraph p{
    text-align: center;
}
.paragraph h1{
    font-size: 35px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    width: 500px;
    height: 250px;
    padding:20px 0 20px 20px;
    background-position: right;
    background-repeat: no-repeat;
    margin-bottom: 30px;

}
.card:nth-child(1){
    background-image: url(./assets/images/zapchasti.png), linear-gradient(100deg,#F4F6FA,#F4F6FA);
}
.card:nth-child(2){
    background-image: url(./assets/images/avto.png), linear-gradient(100deg,#F4F6FA,#F4F6FA);
}
.card:nth-child(3){
    background-image: url(./assets/images/aksessuar.png), linear-gradient(100deg,#F4F6FA,#F4F6FA);
}
.card:nth-child(4){
    background-image: url(./assets/images/masla.png), linear-gradient(100deg,#F4F6FA,#F4F6FA);
}


.card h3{
    font-size: 24px;

}
.card p{
    width: 250px; 
    margin-top: 20px;  
}

.question_container{
    width: 80%;
    height: 80vh;
    margin: auto;
    display: flex;
}

.text{
    width: 580px;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 80px;
}

.text h1{
    font-size: 48px;
}

.icons{
    position: relative;
    width: 50%;
    height: 90%;
}

 .img1:nth-child(1){
    position: absolute;
    top: 90px;
    left: 50px;
}
 .img2:nth-child(2){
    position: absolute;
    top: 75px;
   right: 0;
}
 .img3:nth-child(3){
    position: absolute;
    top: 250px;
    right: 130px;
}
 .img4:nth-child(4){
    position: absolute;
    bottom: 10px;
    left: 50px;
}
 .img5:nth-child(5){
    position: absolute;
    right: 0;
    bottom: 0;
}

.where_container{
    width: 100%;
    height: 80vh;
    background-color: #F4F4F4;
    display: flex;
    padding-left: 10%;
}

.map{
    width: 60%;
    height: 100%;
}
iframe{
    width: 100%;
    height: 100%;
}

.photo_container{
    width: 80%;
    height: 100vh;
    background-image: url(./assets/images/factory.png);
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    text-align: center;

}
.photo_container h1{
    margin: 30px;
}
.factory{
    width: 60%
}
.footer{
    width: 100%;
    height: 100vh;
    background-image: url(./assets/images/truck-driver-opening-reservoir-tank-refuel-truck-holding-thumbs-up\ 1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.cart{
    width: 610px;
    height: 550px;
    background-color: white;
    position: absolute;
    right: 130px;
    top: 50px;
    padding:30px 50px;
    border-radius: 15px;
}

.cart h1{
    font-size: 56px;
}


.cart p{
    font-size: 18px;
    margin-top: 20px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
}
form input{
    width: 100%;
    height: 56px;
    border-radius: 8px;
    background-color: #F0F2FF;
    display: flex;
    padding-left: 20px;

}
.submit input{
    background-color: #4762FF;
    padding-left: 45%;
    color: white;
    font-size: 20px;
}
.sign{
    width: 100%;
    height: 50vh;
    background-color: black;
    color: white;
    display: flex;
    gap: 50px;
    padding: 50px 10%;
    justify-content: space-around;
}
.logo{
    width: 20%;
    height: 20%;
}
.suggest{
    display: flex;
    flex-direction: column;


}
.suggest img{
    width: 40%;
    height: 10%;

}
